MONGO_URI=mongodb+srv://arjungehlot552:L12434IpTjj8RKsL@cluster0.8ggwm.mongodb.net/test
JWT_SECRET=abjI34u85Hs3kfI09345djF84lKsdfn0394HfjOIw85Ks
PORT=5000
RAZORPAY_KEY_ID=rzp_live_RpdZYcJR06KUAa
RAZORPAY_KEY_SECRET=M1w8heJT1dhOXVbb2dfVDrmA
FRONTEND_URL=https://localmart-azure.vercel.app/